<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um bom APP - teste scroll</title>
  </head>
  <body>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#news">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
    <div id="secao-01" class="secao" >
     <table id="responsive">
      <tr>
     </tr>
    </table>
    </div>
     
      <div  id = "sectionOnePageTwo" ></div>
      <div id="sectionTwoPageTwo" >
    <div  class = "responsivePageTwo" id = "firstAnimationPageTwo"> </div>
    <div  class = "responsivePageTwo" id = "secondAnimationPageTwo"> </div>
    <div  class = "responsivePageTwo" id = "thirdAnimationPageTwo"> </div>
     

  </div>
    <div id="secao-03" class="secao" >
    </div>
    <div id="secao-04" class="secao" >
    </div>
  </body>
  <style>

 


 #responsive{
  top: 30%;
  left: 40%;
  bottom: 60%;
  right: 40%;
  background-color: black;
  padding: 5px;
  height: 40%;
  border: 1px black;
  z-index: 1;
  display: block;
  position: absolute;
  visibility: hidden;
  opacity: 0.0; 
}


*{
  box-sizing: border-box;
}


@media screen and (max-width: 768px) {
  .responsivePageTwo {
    flex-direction: column;
    height: 33.33%;
    flex: 100%;
  }
}





@media screen and (min-width: 769px){
  .responsivePageTwo {
    height: 50%;
    width: 33.33%;
    float: left;
  }
} 







.responsivePageTwo{
/*top: 50%;position: relative;
bottom: 40%;*/
background-color: black;
padding: 1rem;
z-index: 1;
}

#firstAnimationPageTwo{
  visibility: hidden;
  opacity: 0.0; 
  
}
#secondAnimationPageTwo{
  visibility: hidden;
  opacity: 0.0;
  
}
#thirdAnimationPageTwo{
  visibility: hidden;
  opacity: 0.0; 
}





#sectionTwoPageTwo::after {
  content: "";
  display: table;
  clear: both;
}









  body {
  margin: 0;
  padding: 0;
  }
  
  ul {
  list-style-type: none; 
  margin: 0;
  padding: 0;
  position: fixed;
  background-color: #333;
  top: 0;
  overflow: hidden;
  width: 100%;
  z-index: 1;
}

li {
  float: left;
  }

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}



.secao {
      position: relative;
      z-index: 0;
      background-color: #ccc;
    }

/*
    #secao-01 {
      background-color: #0B77C5;
    }
    */
    #secao-02 {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
    /*
    #secao-03 {
      background-color: #000;
    }
#secao-04 {
    background-color: #ccc;
   }
*/







  </style>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script>
    

 function setSpacePageTwo(){
 if(window.matchMedia("(max-width: 768px)").matches){
  $("#sectionOnePageTwo").width('100%');
  $("#sectionOnePageTwo").height(_AlturaDocumento);
  $("#sectionTwoPageTwo").width('100%');
  $("#sectionTwoPageTwo").height(_AlturaDocumento);
  }
  else if(window.matchMedia("(min-width: 769px)").matches){
  $("#sectionOnePageTwo").width('100%');
  $("#sectionOnePageTwo").height(_AlturaDocumento/2);
  $("#sectionTwoPageTwo").width('100%');
  $("#sectionTwoPageTwo").height(_AlturaDocumento/2);
  }
 }



   document.onwheel = function(e){
    OnScroll(detectMouseWheelDirection(e), window.pageYOffset);
  }


document.addEventListener('touchstart', function handleTouchStart(e) {
  startX = e.changedTouches[0].screenX;
  startY = e.changedTouches[0].screenY;
}, false);

document.addEventListener('touchend', function(event){
  
var direction = handleTouchEnd(event);
valueY = window.pageYOffset;

if(direction == 'down' && valueY < _AlturaDocumento && processamento == 0){
     processamento = animatePageOneDown();
   }
  else if(direction == 'down' && processamento == 1 &&  valueY >= _AlturaDocumento ){ 
    animationsPageTwoDown();
    processamento = animatePageTwoDown();
}
else if (direction == 'down' && processamento == 2 && valueY >= (_AlturaDocumento * 2)) { 
    animationsPageTwoFadeOut();
    processamento = animatePageThreeDown();
   }
   else if(direction == 'down' && processamento == 3 &&  valueY >= (_AlturaDocumento * 3) ){ 
    processamento = animatePageFourDown();
   }
   else if(direction == 'up' && processamento == 1){
    processamento = animatePageOneUp();
   }
  else if(direction == 'up' && processamento == 2){ 
    processamento = animatePageTwoUp();
   }
   else if(direction == 'up' && processamento == 3 ){ 
    animationsPageTwoUp();
    processamento = animatePageThreeUp();
   }
   else if(direction == 'up' && processamento == 4 ){ 
    animationsPageTwoUp();
    processamento = animatePageFourUp();
   }  

}, false);





let startX = 0;
let startY = 0;



function handleTouchEnd(e) {
  const diffX = e.changedTouches[0].screenX - startX;
  const diffY = e.changedTouches[0].screenY - startY;
  const ratioX = Math.abs(diffX / diffY);
  const ratioY = Math.abs(diffY / diffX);
  const absDiff = Math.abs(ratioX > ratioY ? diffX : diffY);

  // Ignore small movements.
  if (absDiff < 10) {
   return;
  }else{
  return diffY  > 0 ? 'up' : 'down';;
  }
}


  
  function OnScroll(direction,valueY) {
   if(direction == 'down' && valueY < _AlturaDocumento && processamento == 0){
    animationsPageTwoDown();
     processamento = animatePageOneDown();
   }
  else if(direction == 'down' && processamento == 1 &&  valueY >= _AlturaDocumento ){ 
    animationsPageTwoFadeOut();
    processamento = animatePageTwoDown();
   }
   else if(direction == 'down' && processamento == 2 &&  valueY >= (_AlturaDocumento * 2) ){ 
    processamento = animatePageThreeDown();
   }
   else if(direction == 'up' && processamento == 1){
    processamento = animatePageOneUp();
   }
  else if(direction == 'up' && processamento == 2){ 
    animationsPageTwoUp();
    processamento = animatePageTwoUp();
   }
   else if(direction == 'up' && processamento == 3 ){ 
    processamento = animatePageThreeUp();
   }
  };
    
  function detectMouseWheelDirection( e )
{
    var delta = null,
        direction = false
    ;
    if ( !e ) { // if the event is not provided, we get it from the window object
        e = window.event;
    }


  if(e.wheelDelta >= 120 || e.wheelDelta <= -120){
    if ( e.wheelDelta ) { // will work in most cases
        delta = e.wheelDelta / 60;
    } else if ( e.detail ) { // fallback for Firefox
        delta = -e.detail / 2;
    }
    if ( delta !== null) {
        direction = delta > 0 ? 'up' : 'down';
    } 
  }else if(e.wheelDelta === (e.deltaY * -3)){
    if ( e.wheelDelta ) {
        delta = e.wheelDelta;
    } else if ( e.detail ) { 
        delta = -e.detail;
    }
    if ( delta !== null) {
        direction = delta > 0 ? 'up' : 'down';
    }
  }
    return direction;
}

   //Animações da página ao descer

   function animatePageOneDown(){
    var body = $('html, body');
    body.animate({scrollTop:  _AlturaDocumento}, '500');
    $('#responsive').css({opacity: 1.0, visibility: "visible"}).animate({opacity: 0.0}, 500);
    return processamento = 1;
   };
   function animatePageTwoDown(){
    var body = $('html, body');
    body.animate({scrollTop: _AlturaDocumento * 2}, '500');
    return processamento = 2;
   };
   function animatePageThreeDown(){
    var body = $('html, body');
    body.animate({scrollTop: _AlturaDocumento * 3}, '500');
    return processamento = 3;
   };
   function animatePageFourDown(){
    var body = $('html, body');
    body.animate({scrollTop: _AlturaDocumento * 4}, '500');
    return processamento = 4;
   };


  function animationsPageTwoDown(){
    $('#firstAnimationPageTwo').css({opacity: 0.0, visibility: "visible",}).animate({opacity: 1.0}, 1000);
    $('#secondAnimationPageTwo').css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0}, 2000);
    $('#thirdAnimationPageTwo').css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0}, 3000);
  }

  function animationsPageTwoFadeOut(){
    $('#firstAnimationPageTwo').css({opacity: 1.0, visibility: "visible",}).animate({opacity: 0.0}, 200);
    $('#secondAnimationPageTwo').css({opacity: 1.0, visibility: "visible"}).animate({opacity: 0.0}, 200);
    $('#thirdAnimationPageTwo').css({opacity: 1.0, visibility: "visible"}).animate({opacity: 0.0}, 200);
  }

   function animationsPageTwoUp(){
    $('#firstAnimationPageTwo').css({opacity: 0.0, visibility: "visible",}).animate({opacity: 1.0}, 3000);
    $('#secondAnimationPageTwo').css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0}, 2000);
    $('#thirdAnimationPageTwo').css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0}, 1000);
  } 




   //Animações da página ao subir

   function animatePageOneUp(){
    var body = $('html, body');
    body.animate({scrollTop:  0}, '500');
    $('#responsive').css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0}, 1000);
    return processamento = 0;
   };

   function  animatePageTwoUp(){
    var body = $('html, body');
    body.animate({scrollTop: _AlturaDocumento}, '500');

    return processamento = 1;
   };

   function  animatePageThreeUp(){
    var body = $('html, body');
    body.animate({scrollTop: _AlturaDocumento * 2}, '500');
    return processamento = 2;
   };

   function  animatePageFourUp(){
    var body = $('html, body');
    body.animate({scrollTop: _AlturaDocumento * 3}, '500');
    return processamento = 3;
   };


    var _AlturaDocumento = $(window).height(); //pega altura da janela
  
     function AlturaSecao() {
      $('.secao').height(_AlturaDocumento); //atribui o valor da variável a todas as divs com a classe secao
    }

  window.onload = function (){
    $('#responsive').css({opacity: 0.0, visibility: "visible"}).animate({opacity: 1.0}, 1000);
  }

    $(AlturaSecao);
    $(setSpacePageTwo); 
   var processamento = 0;
  </script>
</html>